.home-page {

  .intro {
    font-size  : x-large;
    font-family: var(--font-heading);
  }

  .subtitle {
    font-family: var(--font-heading);
    font-size  : x-large;
    text-align : center;
  }

  .textile {

    float          : right;
    max-inline-size: 30%;
    padding        : 1em;

    figcaption {
      display       : flex;
      flex-direction: column;
      text-align    : center;
    }

    span {
      font-style: italic;
      padding   : var(--text-padding);
    }

  }

  .trillium img {
    margin: auto;
  }

}
