.md {

  a {

    color                  : var(--berry-blue);
    font-weight            : bold;
    text-underline-position: under;

    &:hover {
      text-decoration: underline;
    }

    &:visited {

      color: var(--plum);

      @media (prefers-color-scheme: dark) {
        color: var(--plum-light);
      }

    }

  }

  p {
    padding: var(--text-padding);
  }

}
