@font-face {
  font-family: Libertinus;
  src:
    local('Libertinus Serif'),
    local('Libertinus Serif Regular'),
    local('Libertinus'),
    url('/fonts/LibertinusSerif-Regular.woff2') format('woff2');
  font-style : normal;
  font-weight: normal;
}

@font-face {
  font-family: Libertinus;
  src:
    local('Libertinus Serif'),
    url('/fonts/LibertinusSerif-Italic.woff2') format('woff2');
  font-style : italic;
  font-weight: normal;
}

@font-face {
  font-family: Libertinus;
  src:
    local('Libertinus Serif Semibold'),
    url('/fonts/LibertinusSerif-Semibold.woff2') format('woff2');
  font-style : normal;
  font-weight: 600;
}

@font-face {
  font-family: Libertinus;
  src:
    local('Libertinus Serif Semibold Italic'),
    url('/fonts/LibertinusSerif-SemiboldItalic.woff2') format('woff2');
  font-style : italic;
  font-weight: 600;
}

@font-face {
  font-family: Libertinus;
  src:
    local('Libertinus Serif Bold'),
    url('/fonts/LibertinusSerif-Bold.woff2') format('woff2');
  font-style : normal;
  font-weight: bold; // 700
}

@font-face {
  font-family: Libertinus;
  src:
    local('Libertinus Serif Bold Italic'),
    url('/fonts/LibertinusSerif-BoldItalic.woff2') format('woff2');
  font-style : italic;
  font-weight: bold; // 700
}

@font-face {
  font-family: 'Libertinus Display';
  src:
    local('Libertinus Display'),
    local('Libertinus Serif Display'),
    url('/fonts/LibertinusSerifDisplay-Regular.woff2') format('woff2');
  font-style : normal;
  font-weight: normal;
}
