@import 'Libertinus.less';
@import 'reset.less';
@import 'typography.less';
@import 'colors.less';
@import 'markdown.less';

body {

  align-items            : center;
  display                : flex;
  flex-direction         : column;
  font-family            : var(--font);
  line-height            : 1.4;
  min-block-size         : 100vh;
  text-underline-position: under;

  @media (prefers-color-scheme: dark) {
    background-color: var(--background-color-dark);
    color           : var(--text-color-dark);
  }

}

:is(h1, h2, h3, h4, h5, h6) {
  font-family: var(--font-heading);
}

.footer {
  margin         : 1em;
  max-inline-size: var(--measure);
  text-align     : center;
}

html {

  block-size     : 100%;
  font-size      : 115%;
  scroll-behavior: smooth;

  @media (prefers-reduced-motion: reduce) {
    scroll-behavior: auto;
  }

}

main {
  flex-direction : column;
  flex-grow      : 1;
  margin         : 1em;
  max-inline-size: var(--measure);
}

.nav {

  align-self      : stretch;
  align-items     : center;
  background-color: var(--plum);
  color           : white;
  display         : flex;
  flex-direction  : column;
  font-family     : var(--font-heading);
  font-size       : 1.15em;
  font-weight     : bold;

  [aria-current] {
    background-color: var(--plum-light);
  }

  a {

    display: flex;
    padding: var(--text-padding-lg);

    &:hover {
      text-decoration        : underline;
      text-underline-position: under;
    }

  }

  ul {
    display  : flex;
    flex-wrap: wrap;
  }

}
