.grammar-page {

  .author {
    text-align: center;
  }

  caption {
    padding: var(--text-padding);
  }

  .examples {
    margin: 0em;
  }

  .ex {
    --example-indent: 2.5em;
  }

  .final span::after {
    content     : '/';
    padding-left: 0.125em;
  }

  #figure-1,
  #figure-2 {

    width: 20em;

    td {
      text-align: center;
    }

  }

  h3 {
    padding-inline: 0;
  }

  .igl {
    --igl-horizontal-spacing: 1em;
    --igl-vertical-spacing  : 0em;
  }

  .initial span::before {
    content      : '/';
    padding-right: 0.125em;
  }

  .morpheme {
    padding: 0;
  }

  .stem-cell {
    font-style: italic;
    text-align: center;
  }

  .stem-structure {
    margin: auto;
  }

  strong {
    font-weight: bold;
  }

  table {

    margin: 1em auto;
    width : auto;

    td,
    td:first-child {
      border: 1px solid #CCC;
    }

  }

  td, th {
    padding: var(--text-padding);
  }

  thead {
    font-weight: bold;
  }

  .title-note {
    text-align: center;
  }

}
