body,
main {
  display        : block !important;
  font-size      : 12pt !important;
  line-height    : 1.5 !important;
  margin         : 0 !important;
  max-inline-size: 100% !important;
  padding        : 0 !important;
}

.download-link, .footer, .header, .nav {
  display: none !important;
}

h1 {
  font-size    : 24pt !important;
  font-weight  : bold !important;
  padding-block: 0.5em !important;
}

li {
  break-inside : avoid;
  margin-block : 0 !important;
  margin-left  : 1.5em !important;
  margin-bottom: 0.25em;
  padding      : 0 !important;
  text-indent  : -1.5em !important;
}

p {
  margin : 0.5em 0em !important;
  padding: 0 !important;
}

ul {
  list-style   : none !important;
  margin-block : 2.5em 0em;
  margin-inline: 0 !important;
  margin-left  : 0 !important;
  padding      : 0 !important;
}

@page {

  margin: 1in;
  size  : 8.5in 11in;

  @bottom-center {
    content    : counter(page);
    font-family: var(--font);
  }

}
